* {
    box-sizing: border-box;
}


body {
    margin: 0px;
    background-color: #ffe9d6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar styling */
/*--------------*/
.topnav {
    display: flex;
    justify-content: space-around;
    padding: 20px 0px 0px;
    width: 100%;
}

.topnav > ul {
    display: flex;
    width: 35%;
    justify-content: space-between;
    padding-left: 0px;
    list-style: none;
}

.topnav > ul > li {
    display: inline-block;
    padding-right: 10px;
    font-weight: 500;
    font-size: 25px;
}

.topnav a {
    text-decoration: none;
    color: black;
}

.topnav a:hover {
    color: maroon;
    text-decoration: underline 4px;
    text-underline-offset: 4px;
}

#cartLogo {
    display: inline-block;
}

#cartLogo button {
    padding-top: 4px;
    display: inline-flex;
    background-color: #ff9a3d;
    border-radius: 50px;
    color: white;
    border: none;
    outline: none;
    overflow: hidden;
    cursor: pointer;
}

#cartLogo button:hover {
    background-color: #e77103;
}

#cartLogo button span {
    font-size: 30px;
    padding-left: 10px;
    padding-right: 15px;
    margin-top: auto;
    margin-bottom: auto;
}

#cartLogo button div {
    padding-left: 15px;
}

#cartLogo button span, 
#cartLogo button div {
    height: auto;
}

/* Main Styling */
/*--------------*/
main > #intro > #heroImage {
    float: right;
    width: auto;
}

main > #intro > #shopButton {
    clear: right;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: .5px;
    color: white;
    font-size: 25px;
    font-weight: 700;
    width: 25%;
    background-color: #ff9a3d;
    border-radius: 10px;
}

main > #intro > #shopButton:hover {
    cursor: pointer;
    background-color: #e77103;
}

main > #intro > #shopButton > a {
    text-decoration: none;
    color: white;
}

main > #intro > h1 {
    color: #ff7a00;
    text-transform: uppercase;
    font-size: 70px;
    font-weight: 800;
    padding-top: 70px;
    padding-left: 80px;
    margin-left: 30px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: left;
}

main {
    padding: 0px;
    width: 100%;
}


/* About Us Styling */
/*------------------*/
#aboutUs {
    background-color: black;
    margin-top: 50px;
    width: 100%;
}

#aboutText {
    color: white;
    text-align: center;
    font-size: 40px;
    padding: 130px;
    margin-bottom: 0px;
}

/* Products Styling */
/*-----------------*/
#shopSection {
    background-color: white;
    margin: 0px;
    width: 100%;
}

#shopSection p {
    margin: 0px;
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    padding: 50px;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 100px;
    padding-bottom: 100px;
}

#grid-container > div > span {
    display: block;
    text-align: center;
}

#grid-container > div > .product-name {
    font-weight: 700;
    font-size: 25px;
    padding: 10px;
}

#grid-container > div > .cart-button {
    font-weight: 600;
    padding: 15px 0px;
    background-color: #ff9a3d;
    border-radius: 8px;
    display: block;
    width: 100%;
    text-align: center;
    outline: none;
    border: none;
    cursor: pointer;
}

#grid-container > div > .cart-button:hover {
    background-color: #e77103;
}

#grid-container > #product1, 
#grid-container > #product4 {
    justify-self: end;
}

#grid-container > #product3, 
#grid-container > #product6 {
    justify-self: start;
}

/* Footer Styling */
/*--------------*/
footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 100px 150px 45px;
    width: 100%;
}

/* RESPONSIVE DESIGN FOR MOBILE*/
/*-----------------------------*/
@media screen and (max-width: 375px) {
    .topnav > svg {
        display: none;
    }

    .topnav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 15px 10px 0px;
    }
    
    .topnav > ul {
        display: flex;
        width: 60%;
        justify-content: space-between;
        padding-left: 0px;
    }
    
    .topnav > ul > li {
        display: inline-block;
        font-weight: 500;
        font-size: 15px;
    }
    
    .topnav a {
        text-decoration: none;
        color: black;
    }

    #cartLogo {
        display: inline-block;
    }
    
    #cartLogo button {
        padding-top: 4px;
        display: inline-flex;
        border-radius: 40px;
    }
        
    #cartLogo button span {
        font-size: 18px;
        padding-left: 3px;
        padding-right: 7px;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    #cartLogo button div {
        padding-left: 7px;
        height: auto;
    }

    #cartLogo button div svg {
        width: 100%;
        height: 35px;
    }
        
    main {
        display: flex;
        flex-direction: column;
    }

    main #intro {
        display: flex;
        flex-direction: column;
    }

    main > #intro > h1 {
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 800;
        padding: 20px;
        margin-left: 30px;
        margin-bottom: 0px;
        margin-top: 0px;
        order: 1;
        text-align: center;
    }

    main > #intro > #heroImage {
        width: auto;
        order: 2;
    }

    main > #intro > #heroImage > svg {
        width: 100%;
        height: auto;
    }

    main #intro #shopButton {
        order: 3;
        font-size: 15px;
        width: 40%;
        font-weight: 500;
    }

    #aboutText {
        font-size: 20px;
        padding: 25px;
    }

    #grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer {
        font-size: 10px;
        padding: 50px 15px;
    }

    footer > p {
        margin-left: 18px;
    }

    button#continueButton {
        width: 70%;
        font-size: 12px;
    }

    button#checkoutButton {
        width: 30%;
        font-size: 12px;
    }

    form#modal {
        width: 90%;
    }
}


/* RESPONSIVE DESIGN FOR SMALLER-SIZED PCs*/
/*-----------------------------*/
@media screen and (min-width: 999px) and (max-width: 1199px) {
    #cartLogo button div svg {
        width: 100%;
        height: 45px;
    }

    #cartLogo {
        display: inline-block;
    }
    
    #cartLogo button {
        /* padding-top: 4px; */
        display: inline-flex;
        /* border-radius: 40px; */
    }
        
    #cartLogo button span {
        font-size: 22px;
        padding-left: 3px;
        padding-right: 7px;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    #cartLogo button div {
        padding-left: 7px;
        height: auto;
    }

    .topnav > ul > li {
        font-weight: 500;
        font-size: 20px;
    }

    main > #intro > h1 {
        font-size: 45px;
        font-weight: 800;
        padding-top: 90px;
    }

    button#continueButton {
        width: 45%;
        font-size: 16px;
    }

    button#checkoutButton {
        width: 35%;
        font-size: 18px;
    }

    form#modal {
        width: 55%;
    }
}


/* RESPONSIVE DESIGN FOR TABLETS*/
/*----------------------------------------*/
@media screen and (min-width: 768px) and (max-width: 992px) {
    .topnav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        /* padding: 15px 10px 0px; */
    }
    
    .topnav > ul {
        display: flex;
        width: 60%;
        justify-content: space-around;
        padding-left: 0px;
    }
    
    .topnav > ul > li {
        display: inline-block;
        font-weight: 500;
        font-size: 18px;
    }
    
    .topnav a {
        text-decoration: none;
        color: black;
    }

    #cartLogo {
        display: inline-block;
    }
        
    #cartLogo button span {
        font-size: 20px;
        padding-left: 3px;
        padding-right: 7px;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    #cartLogo button div {
        padding-left: 7px;
        height: auto;
    }

    #cartLogo button div svg {
        width: 100%;
        height: 40px;
    }
        
    main {
        display: flex;
        flex-direction: column;
    }

    main #intro {
        display: flex;
        flex-direction: column;
    }

    main > #intro > h1 {
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 800;
        padding: 20px;
        margin-left: 30px;
        margin-bottom: 0px;
        margin-top: 0px;
        order: 1;
        text-align: center;
    }

    main > #intro > #heroImage {
        width: auto;
        order: 2;
    }

    main > #intro > #heroImage > svg {
        width: 100%;
        height: auto;
    }

    main #intro #shopButton {
        order: 3;
        font-size: 20px;
        width: 40%;
        font-weight: 500;
    }

    #aboutText {
        font-size: 30px;
        padding: 70px;
    }

    #grid-container {
        grid-template-columns: 1fr 1fr;
    }

    #grid-container > #product1, 
    #grid-container > #product4 {
        justify-self: center;
    }

    #grid-container > #product3, 
    #grid-container > #product6 {
        justify-self: center;
    }

    footer {
        font-size: 15px;
        padding: 50px 15px;
    }

    footer > p {
        margin-left: 18px;
    }

    button#continueButton {
        width: 40%;
        font-size: 15px;
    }

    button#checkoutButton {
        width: 30%;
        font-size: 17px;
    }

    form#modal {
        width: 70%;
    }
}   

@media screen and (min-width: 250px) and (max-width: 408px) {
    button#continueButton {
        width: 60%;
        font-size: 14px !important;
    }

    button#checkoutButton {
        width: 35%;
        font-size: 16px !important;
    }
}

@media screen and (min-width: 376px) and (max-width: 767px) {
    .topnav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        /* padding: 15px 10px 0px; */
    }
    
    .topnav > ul {
        display: flex;
        width: 60%;
        justify-content: space-around;
        padding-left: 0px;
    }
    
    .topnav > ul > li {
        display: inline-block;
        font-weight: 500;
        font-size: 20px;
    }
    
    .topnav a {
        text-decoration: none;
        color: black;
    }

    #cartLogo {
        display: inline-block;
    }
        
    #cartLogo button span {
        font-size: 15px;
        padding-left: 3px;
        padding-right: 7px;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    #cartLogo button div {
        padding-left: 7px;
        height: auto;
    }

    #cartLogo button div svg {
        width: 100%;
        height: 42.5px;
    }
        
    main {
        display: flex;
        flex-direction: column;
    }

    main #intro {
        display: flex;
        flex-direction: column;
    }

    main > #intro > h1 {
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 800;
        padding: 20px;
        margin-left: 30px;
        margin-bottom: 0px;
        margin-top: 0px;
        order: 1;
        text-align: center;
    }

    main > #intro > #heroImage {
        width: 100%;
        order: 2;
    }

    main > #intro > #heroImage > svg {
        width: 100%;
        height: auto;
    }

    main #intro #shopButton {
        order: 3;
        font-size: 15px;
        width: 40%;
        font-weight: 500;
    }

    #aboutText {
        font-size: 20px;
        padding: 25px;
    }

    #grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer {
        font-size: 10px;
        padding: 50px 15px;
    }

    footer > p {
        margin-left: 18px;
    }

    button#continueButton {
        width: 60%;
        font-size: 16px;
    }

    button#checkoutButton {
        width: 35%;
        font-size: 18px;
    }

    form#modal {
        width: 80%;
    }
}


/* Show price when hovering over image */
.text {
    color: black;
    font-size: 40px;
    font-weight: 700;
    padding: 16px 32px;
}

.images {
    position: relative;
}

img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.images:hover img {
    opacity: 0.4;
}
  
.images:hover .middle {
    opacity: 1;
}


/* !!!!!!!!!!!MODAL!!!!!!!!!!!!! */
#modal-container {
	background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
	width: 100%;
	height: 100%;
    opacity: 0;
    pointer-events: none;
    z-index: 2;
}

#modal {
    background-color: #fff;
    width: 52%;
    max-height: 80%;
    padding: 20px 10px;
    max-width: 100%;
    border-radius: 10px;
	box-shadow: 0px 20px 9px -9px rgba(0, 0, 0, 0.219);
    overflow-y: auto;
}

input {
	/* border: 2px solid black; */
	width: 100%;
	height: 20px;
    padding: 15px 0px;
    background-color: #ffe9d6;
    border: none;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.errors {
	color: red;
	font-size: 14px;
}

table {
    width: 100%;
}

td, th {
    text-align: left;
}

td {
    font-weight: 500;
}

td > div > div, td > div > p {
    display: inline-block;
}

#input {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#input + div {
    text-align: center;
}

#input + div + div {
    text-align: right;
}

#remove-cell {
    text-align: center;
}

#continueButton {
    background-color: #ffcd9e;
    border-radius: 10px;
    border: none;
    outline: none;

    text-align: center;
    
    padding: 18px;
    
    font-size: 16px;
    font-weight: 600;
    width: 32%;
}

#checkoutButton {
    background-color: #ff9a3d;
    border-radius: 10px;
    border: none;
    outline: none;
    color: white;
    text-align: center;
    
    padding: 18px;
    
    font-size: 18px;
    font-weight: 600;
    width: 32%;
}

#continueButton:hover, #checkoutButton:hover {
    cursor: pointer;
}

#decrement1, #decrement2, #decrement3, #decrement4, #decrement5, #decrement6, #increment1, #increment2, #increment3, #increment4, #increment5, #increment6 {
    background-color: #ff9a3d;
    color: white;
    border-radius: 10px;
    border: none;
    outline: none;
    width: 1.5rem;
}

.removeButton {
    background-color: #ffcd9e;
    color: black;
    border-radius: 10px;
    border: none;
    outline: none;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
}

#totalAmountLabel {
    font-size: 25px;
    font-weight: 600;
}

#total-amount {
    font-size: 45px;
    font-weight: 600;
}

p#qty1, p#qty2, p#qty3, p#qty4, p#qty5, p#qty6 {
    margin-right: 5px;
    margin-left: 5px;
}

#summary-modal-container {
	background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
	width: 100%;
	height: 100%;
    opacity: 0;
    pointer-events: none;
    z-index: 3;
}

#summary-modal {
    background-color: #fff;
    width: 55;
    max-height: 80%;
    padding: 10px 8px;
    max-width: 100%;
    border-radius: 10px;
	box-shadow: 0px 20px 9px -9px rgba(0, 0, 0, 0.219);
    overflow-y: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#check-mark {
    width: 20%;
    height: 10%;
    margin-left: auto;
    margin-right: auto;
    order: 2;
}

img[alt="Payment received"] {
    object-fit: cover;
}

#check-mark+p {
    /* width: 30%;
    height: 10%; */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    order: 3;
}

#okButton {
    background-color: #ff9a3d;
    border-radius: 10px;
    border: none;
    outline: none;
    color: white;
    text-align: center;
    padding: 18px;
    font-size: 18px;
    font-weight: 600;
    width: 32%;
}

#okButtonContainer {
    text-align: right;
    order: 5;
}

#order-confirmation {
    font-size: 30px;
    order: 1;
}

#payment-table {
    order: 4;
}

#total-amount::before {
    content: "NGN ";
}